.thread {
  margin: 15px;
  legend a {
    margin-left: 10px;
  }
  .list {
    margin-top: 20px;
    margin-bottom: 20px;
    .post {
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #ffffff;
      .pull-left {
        padding: 10px;
        a {
          margin: 5px;
        }
      }
      .media-body {
        margin-bottom: 15px;
      }
    }
  }
}

.table.centered {
  th, td {
    text-align: center;
  }
}

.table {
  margin: 0;
  td {
    margin-top: 5px;
  }
}