body {
  .content {
    .navbar {
      padding: 15px;
    }
  }
}

#news-list {
  .media {
    .pull-left {
      margin-left: 10px;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
      border: 2px solid #1e1e1e;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .media-body {
      padding-bottom: 15px;
      margin-left: 10px;
      h4 {
        box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
        font-size: 20px;
        padding: 8px;
        font-family: sans-serif;
        .label-info {
          padding: 7px;
          span {
            padding: 4px;
          }
        }
      }
      .media-content {
        background-color: rgb(255, 255, 255);
        margin-right: 44.5px; padding: 15px;
        box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
        margin-left:10px;
        div {
          margin: 0;
          margin-bottom: 20px;
        }
        a {
          font-size: 12.5px;
        }
      }
    }
  }
}

.news-info {
  margin-top: 25px;
  .media {
    padding-top: 40px;
    .media-body {
      margin-top: -30px;
      position: relative;
      margin-left: 140px;
      .media-content {
        div {
          padding: 20px;
        }
      }
    }
  }
}